<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 标题 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="脚本编辑器"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <!-- 脚本基本信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="脚本信息"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="12dp"/>

            <!-- 脚本名称 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="脚本名称:"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/et_script_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入脚本名称"
                android:textSize="14sp"
                android:padding="8dp"
                android:background="#F0F0F0"
                android:layout_marginBottom="12dp"/>

            <!-- 重复次数 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="重复次数 (0表示无限循环):"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/et_repeat_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入重复次数"
                android:inputType="number"
                android:text="0"
                android:textSize="14sp"
                android:padding="8dp"
                android:background="#F0F0F0"
                android:layout_marginBottom="12dp"/>

            <!-- 点击间隔 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击间隔 (毫秒):"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/et_click_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入点击间隔"
                android:inputType="number"
                android:text="1000"
                android:textSize="14sp"
                android:padding="8dp"
                android:background="#F0F0F0"
                android:layout_marginBottom="12dp"/>

            <!-- 随机延迟 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="随机延迟 (毫秒):"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/et_random_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入随机延迟"
                android:inputType="number"
                android:text="100"
                android:textSize="14sp"
                android:padding="8dp"
                android:background="#F0F0F0"
                android:layout_marginBottom="12dp"/>

            <!-- 点击时长 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击时长 (毫秒):"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/et_click_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入点击时长"
                android:inputType="number"
                android:text="100"
                android:textSize="14sp"
                android:padding="8dp"
                android:background="#F0F0F0"/>

        </LinearLayout>

        <!-- 步骤管理 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击步骤"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="长按步骤可以编辑、移动或删除"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_marginBottom="8dp"/>

            <!-- 步骤列表 -->
            <ListView
                android:id="@+id/lv_steps"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#F0F0F0"
                android:divider="#E0E0E0"
                android:dividerHeight="1dp"
                android:layout_marginBottom="12dp"/>

            <!-- 操作按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_step"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="添加步骤"
                    android:textSize="14sp"
                    android:background="#4CAF50"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="4dp"/>

                <Button
                    android:id="@+id/btn_clear_steps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清空步骤"
                    android:textSize="14sp"
                    android:background="#F44336"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="4dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 控制按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btn_test_script"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="测试脚本"
                android:textSize="16sp"
                android:background="#2196F3"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btn_save_script"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存脚本"
                android:textSize="16sp"
                android:background="#FF9800"
                android:textColor="#FFFFFF"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

        <!-- 使用说明 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用说明"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 设置脚本名称和基本参数\n2. 点击\"添加步骤\"创建点击步骤\n3. 为每个步骤设置坐标、类型和描述\n4. 长按步骤可以编辑、移动或删除\n5. 点击\"测试脚本\"预览执行效果\n6. 点击\"保存脚本\"保存脚本"
                android:textSize="14sp"
                android:textColor="#666666"
                android:lineSpacingExtra="4dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>