<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CC000000"
    android:padding="8dp"
    android:layout_margin="8dp">

    <!-- 标题栏 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动点击器"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <!-- 状态显示 -->
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态: 未启动"
        android:textColor="#00FF00"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <!-- 控制按钮 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:textSize="12sp"
            android:padding="8dp"
            android:layout_marginEnd="4dp"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:textSize="12sp"
            android:padding="8dp"
            android:layout_marginStart="4dp"
            android:background="#F44336"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- 添加点击点按钮 -->
    <Button
        android:id="@+id/btn_add_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加点击点"
        android:textSize="12sp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:background="#2196F3"
        android:textColor="#FFFFFF"/>

    <!-- 点击点列表 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击点列表:"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#33000000">

        <LinearLayout
            android:id="@+id/ll_points_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <!-- 点击点列表项将动态添加到这里 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无点击点"
                android:textColor="#AAAAAA"
                android:textSize="10sp"/>

        </LinearLayout>
    </ScrollView>

    <!-- 关闭按钮 -->
    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:textSize="12sp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="#FF9800"
        android:textColor="#FFFFFF"/>

</LinearLayout>