# XMediaHarvest

./: .gitignore  BUILD_FIX_REPORT.md  CODE_REVIEW.md  COMPOSE_FIX.md  CONTRIBUTING.md  FINAL_BUILD_FIX_REPORT.md  FINAL_COMPILATION_FIX.md  FINAL_VERIFICATION.md  GRADLE_WRAPPER_FIX.md  HILT_WORKER_FIX.md  ICONS_GENERATED.md  ICON_REQUIREMENTS.md  LICENSE  README.md  STATEFLOW_FIX.md  generate_icons.py  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml  build-android-apk.yml  main.yml  test-workflow.yml
android-app/: .eslintrc.js  .gitignore  App.tsx  README.md  app.json  index.js  jest.config.js  package.json  tsconfig.json
android-app/android/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup-gradle.bat  setup-gradle.sh
android-app/android/app/: .gitignore  build.gradle  keystore.properties.example  proguard-rules.pro
android-app/android/app/src/main/: AndroidManifest.xml
android-app/android/app/src/main/java/com/twittermediaharvest/: MainActivity.java  MainApplication.java
android-app/android/app/src/main/res/values/: strings.xml  styles.xml
android-app/components/: Header.tsx  MediaViewer.tsx  MoreMenu.tsx
android-app/docs/: BUILDING.md  GITHUB_ACTIONS.md  README.md  SETUP.md  SIGNING.md  UI_ASSETS.md
android-app/navigation/: MainTabs.tsx
android-app/screens/: AboutScreen.tsx  DownloadHistoryScreen.tsx  ErrorLogsScreen.tsx  HomeScreen.tsx  SettingsScreen.tsx  TweetDetailScreen.tsx
android-app/services/: clipboardListener.ts  concurrentDownloader.ts  downloadHistory.ts  errorLogger.ts  mediaDownloader.ts  settings.ts  shareIntentListener.ts
android-app/types/: downloadHistory.ts  settings.ts  tweet.ts
android-app/utils/: fileUtils.ts  tweetParser.ts
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
applicationUseCases/: downloadTweetMedia.ts
contentScript/: main.ts
contentScript/observers/: TweetDeckBetaObserver.ts  TwitterMediaObserver.ts
contentScript/utils/: helper.ts
(+28 files in other folders)
