# AutoClicker 使用 GitHub 网页版上传指南

## 🌟 优势

- ✅ **无需安装任何软件**（不需要 Git）
- ✅ **操作简单**，直接在浏览器中完成
- ✅ **适合小项目**，快速上传

---

## 📤 上传步骤

### 第 1 步：访问您的仓库
打开浏览器，访问：
```
https://github.com/你的用户名/AutoClicker
```

### 第 2 步：上传文件

#### 方法 A：拖拽上传（推荐）

1. 点击仓库页面右上角的 **"Add file"** → **"Upload files"**

2. 打开文件管理器，进入 `d:\AutoClicker` 目录

3. 选择以下文件和文件夹，**拖拽到浏览器页面**：

   **必须上传的文件**：
   ```
   ✅ .github/               （整个文件夹）
   ✅ app/                   （整个文件夹）
   ✅ build.gradle
   ✅ settings.gradle
   ✅ gradle.properties
   ```

   **可选的文档**：
   ```
   📄 SDK_SETUP_GUIDE.md
   📄 手工上传指南.md
   ```

4. 等待文件上传完成（会显示绿色对勾）

5. 在页面底部的 **"Commit changes"** 区域：
   - 输入提交信息：`Initial commit: AutoClicker 项目`
   - 点击绿色按钮 **"Commit changes"**

#### 方法 B：逐个上传

1. 点击 **"Add file"** → **"Upload files"**

2. 点击 **"choose your files"** 或拖拽文件

3. 先上传文件夹（`.github` 和 `app`）
   - GitHub 会自动识别文件夹结构

4. 再上传单个文件（`build.gradle`、`settings.gradle` 等）

5. 点击 **"Commit changes"**

---

## 📁 需要上传的文件清单

```
AutoClicker/
├── .github/
│   └── workflows/
│       └── android-build.yml    ✅ 必需（自动构建配置）
├── app/
│   ├── build.gradle             ✅ 必需
│   └── src/
│       └── main/
│           ├── AndroidManifest.xml  ✅ 必需
│           ├── java/             ✅ 必需（所有 Java 代码）
│           └── res/              ✅ 必需（所有资源文件）
├── build.gradle                ✅ 必需
├── settings.gradle             ✅ 必需
├── gradle.properties            ✅ 必需
├── SDK_SETUP_GUIDE.md          📄 可选（文档）
└── 手工上传指南.md             📄 可选（文档）
```

---

## ⚠️ 重要提示

### 1. 文件夹结构
- **必须保持原有的文件夹结构**
- 不要把所有文件放在同一层
- 确保 `.github/workflows/` 和 `app/src/main/` 路径正确

### 2. 文件大小限制
- 单个文件最大 **100 MB**
- 如果有超过 100 MB 的文件，需要使用 Git 上传

### 3. 隐藏文件
- 确保上传 `.github` 文件夹（这是一个隐藏文件夹）
- 在文件管理器中可能需要启用"显示隐藏文件"

### 4. 二进制文件
- `.apk`、`.jar` 等二进制文件可以上传
- 但建议不要上传编译生成的文件（如 `build/` 文件夹）

---

## 🔄 后续更新代码

### 更新现有文件

1. 在仓库页面找到要修改的文件
2. 点击文件名进入文件查看页面
3. 点击右上角的 **铅笔图标** ✏️
4. 在编辑器中修改代码
5. 滚动到底部，输入提交信息
6. 点击 **"Commit changes"**

### 添加新文件

1. 点击 **"Add file"** → **"Create new file"**
2. 输入文件名（包括路径，如 `app/src/main/java/com/example/autoclicker/NewActivity.java`）
3. 输入文件内容
4. 点击 **"Commit changes"**

### 删除文件

1. 找到要删除的文件
2. 点击文件名进入文件查看页面
3. 点击右上角的 **垃圾桶图标** 🗑️
4. 输入提交信息
5. 点击 **"Commit changes"**

---

## 📥 下载构建好的 APK

上传完成后，GitHub Actions 会自动构建：

1. 访问您的仓库
2. 点击顶部的 **"Actions"** 标签
3. 等待构建完成（约 3-5 分钟）
4. 点击最新的构建任务
5. 滚动到底部，在 **"Artifacts"** 部分点击 `app-debug` 下载 APK

---

## ❓ 常见问题

### Q1: 如何上传整个文件夹？
**A**：
- 直接拖拽文件夹到浏览器
- 或者在文件夹中全选所有文件（Ctrl+A），然后拖拽

### Q2: 上传后文件结构乱了怎么办？
**A**：
- 删除错误的文件
- 重新上传，确保保持原有文件夹结构

### Q3: 可以上传 `.gitignore` 文件吗？
**A**：可以，但网页版上传不需要 `.gitignore` 文件

### Q4: 如何查看上传的文件？
**A**：
- 在仓库页面可以看到所有文件
- 点击文件名可以查看内容

### Q5: 网页版上传和 Git 上传有什么区别？
**A**：

| 特性 | 网页版上传 | Git 上传 |
|------|-----------|----------|
| 需要安装软件 | ❌ 不需要 | ✅ 需要 Git |
| 操作难度 | 🟢 简单 | 🟡 中等 |
| 适合项目 | 小项目 | 任何规模 |
| 版本控制 | 基础 | 完整 |
| 协作开发 | 不适合 | 适合 |

### Q6: 网页版上传后还能用 Git 吗？
**A**：完全可以！您可以随时切换到 Git 方式：
```bash
git clone https://github.com/你的用户名/AutoClicker.git
```

---

## 💡 推荐做法

### 对于 AutoClicker 项目：

**推荐使用网页版上传**，因为：
- 项目文件数量不多
- 不需要复杂的版本控制
- 操作简单快速

### 如果项目变大后：

**可以切换到 Git**，获得更强大的功能：
- 分支管理
- 合并请求
- 更好的协作支持

---

## 🎯 完整流程（网页版）

```
1. 访问 GitHub 仓库
   ↓
2. 点击 "Add file" → "Upload files"
   ↓
3. 拖拽 .github 文件夹
   ↓
4. 拖拽 app 文件夹
   ↓
5. 拖拽 build.gradle、settings.gradle、gradle.properties
   ↓
6. 输入提交信息
   ↓
7. 点击 "Commit changes"
   ↓
8. 等待 GitHub Actions 自动构建
   ↓
9. 下载 APK
```

---

## 📞 需要帮助？

如果遇到问题：
1. 检查文件结构是否正确
2. 确认所有必需文件都已上传
3. 查看仓库页面是否有错误提示
4. 检查 Actions 构建日志

---

**祝你使用愉快！** 🎉

**无需安装任何软件，直接在浏览器中完成所有操作！**