# AutoClicker 手工上传到 GitHub 指南

## 📋 准备工作

### 1. 安装 Git（如果还没安装）
下载地址：https://git-scm.com/downloads
- 下载 Windows 版本
- 安装时一直点击"下一步"即可

### 2. 配置 Git（首次使用需要）
打开命令行（CMD 或 PowerShell），运行：

```bash
git config --global user.name "你的GitHub用户名"
git config --global user.email "你的GitHub邮箱"
```

---

## 🚀 手工上传步骤

### 第 1 步：进入项目目录
打开命令行，进入 AutoClicker 项目目录：

```bash
cd d:\AutoClicker
```

### 第 2 步：初始化 Git 仓库
```bash
git init
```

### 第 3 步：添加所有文件
```bash
git add .
```

### 第 4 步：创建提交
```bash
git commit -m "Initial commit: AutoClicker 项目"
```

### 第 5 步：添加远程仓库
```bash
git remote add origin https://github.com/你的用户名/AutoClicker.git
```

**注意**：将 `你的用户名` 替换为你的实际 GitHub 用户名

例如：`https://github.com/zhangsan/AutoClicker.git`

### 第 6 步：推送到 GitHub
```bash
git push -u origin main
```

**如果提示错误**，尝试：
```bash
git branch -M main
git push -u origin main
```

---

## 🔐 身份验证

### 使用 HTTPS 方式（推荐）

#### 方法 1：使用 GitHub Personal Access Token

1. **生成 Token**：
   - 访问：https://github.com/settings/tokens
   - 点击 "Generate new token (classic)"
   - 勾选 `repo` 权限
   - 点击 "Generate token"
   - **复制生成的 token**（只显示一次，请妥善保存）

2. **推送时使用 Token**：
   - 用户名：输入你的 GitHub 用户名
   - 密码：**粘贴刚才复制的 token**（不是 GitHub 登录密码）

#### 方法 2：使用 GitHub CLI（更简单）

1. 安装 GitHub CLI：https://cli.github.com/
2. 运行命令：
   ```bash
   gh auth login
   ```
3. 按提示选择：
   - GitHub.com
   - HTTPS
   - Login with a web browser
4. 浏览器会自动打开，点击授权

### 使用 SSH 方式

1. **生成 SSH 密钥**：
   ```bash
   ssh-keygen -t ed25519 -C "your_email@example.com"
   ```
   （按回车使用默认设置）

2. **复制公钥**：
   ```bash
   cat ~/.ssh/id_ed25519.pub
   ```
   或打开文件：`C:\Users\你的用户名\.ssh\id_ed25519.pub`

3. **添加到 GitHub**：
   - 访问：https://github.com/settings/keys
   - 点击 "New SSH key"
   - 粘贴公钥内容
   - 点击 "Add SSH key"

4. **修改仓库地址**：
   ```bash
   git remote set-url origin git@github.com:你的用户名/AutoClicker.git
   ```

---

## 📥 下载构建好的 APK

### 方法 1：通过 GitHub Actions（自动构建）

1. 访问你的 GitHub 仓库：https://github.com/你的用户名/AutoClicker
2. 点击顶部的 **"Actions"** 标签
3. 等待构建完成（约 3-5 分钟）
4. 点击最新的构建任务
5. 滚动到底部，在 **"Artifacts"** 部分点击 `app-debug` 下载 APK

### 方法 2：本地构建（需要安装 Android SDK）

1. 确保已安装 Android SDK 34
2. 运行命令：
   ```bash
   cd d:\AutoClicker
   gradlew assembleDebug
   ```
3. APK 文件位置：`app\build\outputs\apk\debug\app-debug.apk`

---

## 🔄 后续更新代码

当你修改代码后，只需：

```bash
cd d:\AutoClicker
git add .
git commit -m "更新说明"
git push
```

GitHub Actions 会自动重新构建，完成后在 Actions 页面下载新的 APK。

---

## ❓ 常见问题

### Q1: 提示 "fatal: not a git repository"
**解决**：先运行 `git init`

### Q2: 提示 "error: failed to push some refs"
**解决**：强制推送（谨慎使用）
```bash
git push -u origin main --force
```

### Q3: 提示 "Support for password authentication was removed"
**解决**：使用 Personal Access Token 而不是密码（见上方身份验证部分）

### Q4: GitHub Actions 构建失败
**可能原因**：
- 网络连接问题
- SDK 下载超时
- 项目配置错误

**解决方法**：
1. 查看 Actions 页面的详细错误日志
2. 检查代码是否正确提交
3. 确认 `.github/workflows/android-build.yml` 文件存在

### Q5: 如何查看远程仓库地址？
```bash
git remote -v
```

### Q6: 如何修改远程仓库地址？
```bash
git remote set-url origin 新的仓库地址
```

---

## 📊 完整流程图

```
安装 Git
   ↓
配置 Git 用户信息
   ↓
进入项目目录 (cd d:\AutoClicker)
   ↓
初始化仓库 (git init)
   ↓
添加文件 (git add .)
   ↓
创建提交 (git commit -m "...")
   ↓
添加远程仓库 (git remote add origin ...)
   ↓
推送到 GitHub (git push -u origin main)
   ↓
等待 GitHub Actions 自动构建
   ↓
下载 APK
```

---

## 💡 提示

- 首次推送可能需要 1-2 分钟
- 首次构建可能需要 5-10 分钟（下载 SDK）
- 后续构建通常只需 2-3 分钟
- APK 文件会在 GitHub 保留 30 天
- 可以在仓库设置中调整 Actions 保留时间

---

## 📞 需要帮助？

如果遇到问题，请检查：
1. Git 是否正确安装：`git --version`
2. 网络连接是否正常
3. GitHub 仓库地址是否正确
4. 身份验证是否配置正确

---

**祝你使用愉快！** 🎉