<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">自动点击器</string>
    <string name="accessibility_service_description">自动点击器辅助功能服务，用于模拟用户点击操作</string>
    <string name="permission_required">需要辅助功能权限才能使用自动点击功能</string>
    <string name="permission_granted">辅助功能权限已授予</string>
    <string name="permission_not_granted">辅助功能权限未授予</string>
    <string name="click_point_added">点击点已添加</string>
    <string name="click_point_removed">点击点已删除</string>
    <string name="all_points_cleared">所有点击点已清空</string>
    <string name="auto_click_started">自动点击已开始</string>
    <string name="auto_click_stopped">自动点击已停止</string>
    <string name="floating_window_shown">悬浮窗已显示</string>
    <string name="floating_window_hidden">悬浮窗已隐藏</string>
    <string name="add_click_point">添加点击点</string>
    <string name="clear_all_points">清空所有点击点</string>
    <string name="start_auto_click">开始自动点击</string>
    <string name="stop_auto_click">停止自动点击</string>
    <string name="repeat_count">重复次数</string>
    <string name="click_interval">点击间隔 (毫秒)</string>
    <string name="random_delay">随机延迟 (毫秒)</string>
    <string name="click_duration">点击时长 (毫秒)</string>
    <string name="click_points_list">点击点列表</string>
    <string name="no_click_points">暂无点击点</string>
    <string name="status">状态</string>
    <string name="not_started">未启动</string>
    <string name="running">运行中</string>
    <string name="stopped">已停止</string>
    <string name="show_floating_window">显示悬浮窗</string>
    <string name="hide_floating_window">隐藏悬浮窗</string>
    <string name="close">关闭</string>
    <string name="add_point">添加点击点</string>
    <string name="start">开始</string>
    <string name="stop">停止</string>
    <string name="auto_clicker">自动点击器</string>
    <string name="permission_status">权限状态</string>
    <string name="click_point_management">点击点管理</string>
    <string name="auto_click_settings">自动点击设置</string>
    <string name="floating_window_control">悬浮窗控制</string>
    <string name="usage_instructions">使用说明</string>
</resources>